{
  "sudefiApp": {
    "investment": {
      "home": {
        "title": "Investments",
        "createLabel": "Crear nuevo Investment",
        "createOrEditLabel": "Crear o editar Investment",
        "notFound": "Ningún Investments encontrado"
      },
      "created": "Un nuevo Investment ha sido creado con el identificador {{ param }}",
      "updated": "Un Investment ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Investment ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Investment {{ id }}?"
      },
      "detail": {
        "title": "Investment"
      },
      "nature": "Nature",
      "dateCreation": "Date Creation",
      "valueUs": "Value Us",
      "valueDollar": "Value Dollar",
      "addresswallet": "Addresswallet",
      "depositEth": "Deposit Eth",
      "bonusEth": "Bonus Eth",
      "idchild": "Idchild",
      "profitEth": "Profit Eth",
      "consolidationvalueEth": "Consolidationvalue Eth",
      "refidchild": "Refidchild",
      "investorid": "Investorid"
    }
  }
}
