{
  "sudefiApp": {
    "investor": {
      "home": {
        "title": "Investors",
        "createLabel": "Crear nuevo Investor",
        "createOrEditLabel": "Crear o editar Investor",
        "notFound": "Ningún Investors encontrado"
      },
      "created": "Un nuevo Investor ha sido creado con el identificador {{ param }}",
      "updated": "Un Investor ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Investor ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Investor {{ id }}?"
      },
      "detail": {
        "title": "Investor"
      },
      "pais": "Pais",
      "addresswallet": "Addresswallet",
      "firstname": "Firstname",
      "lastname": "Lastname",
      "phoneNumber": "Phone Number",
      "fatherid": "Fatherid",
      "investment": "Investment",
      "summary": "Summary"
    }
  }
}
