{
  "sudefiApp": {
    "summary": {
      "home": {
        "title": "Summaries",
        "createLabel": "Crear nuevo Summary",
        "createOrEditLabel": "Crear o editar Summary",
        "notFound": "Ningún Summaries encontrado"
      },
      "created": "Un nuevo Summary ha sido creado con el identificador {{ param }}",
      "updated": "Un Summary ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Summary ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Summary {{ id }}?"
      },
      "detail": {
        "title": "Summary"
      },
      "nature": "Nature",
      "dateCreation": "Date Creation",
      "bonusEth": "Bonus Eth",
      "bonusDollar": "Bonus Dollar",
      "depositEth": "Deposit Eth",
      "depositDollar": "Deposit Dollar",
      "profitEth": "Profit Eth",
      "profitDollar": "Profit Dollar",
      "withdrawEth": "Withdraw Eth",
      "withdrawDollar": "Withdraw Dollar",
      "acccountBalance": "Acccount Balance",
      "investorid": "Investorid"
    }
  }
}
